In [1]:
import os # OS module in Python provides functions for interacting with the operating system
import pymysql # PyMySQL is an interface for connecting to a MySQL database server from Python
import pandas as pd
import matplotlib.pyplot as plt

# os.getenv method in Python returns the value of the environment variable key
host = os.getenv('MYSQL_HOST') 
port = os.getenv('MYSQL_PORT')
user = os.getenv('MYSQL_USER')
password = os.getenv('MYSQL_PASSWORD')
database = os.getenv('MYSQL_DATABASE')

conn = pymysql.connect(
    host=host,
    port=int(3306),
    user="root",
    passwd="C@paciti",                                      
    db="fooddb",
    charset='utf8mb4')

In [26]:
# Added more products and brands.
# Created more columns for products including Stock_Value, Expiry_Date, Reorder_Time_In_Days, Quantity_In_Reorder

df = pd.read_sql_query("SELECT * From fooddb.food_table_woolworths1",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

,Item_No,Food_Item,Category,Size,Price,Stock_Quantity,Stock_Value,Expiry_Date,Reorder_Time_In_Days,Quantity_In_Reorder
0,A002,Lays Salted Potato Chips,Snacks,125g,19.49,11,214.39,2020/11/22,53,125
1,A003,Coca-Cola Original Bottle,Beverages,2L,22.49,6,134.94,2020/09/05,10,200
2,A004,"Fanta Orange Bottle,Beverages",Beverages,2L,22.49,4,89.96,2020/09/13,5,185
3,A005,Cadbury Dairy Milk Chocolate Slab,Chocolates,80g,15.99,19,303.81,2020/06/03,14,85
4,A006,Nestle Quality Street Chocolates,Chocolates,500g,99.99,6,599.94,2020/04/28,61,50
5,A007,Nescafe Gold Roasted Coffee,Coffee,200g,109.99,12,1319.88,2021/02/18,61,100
6,A008,Jacobs Kronung Instant Coffee,Coffee,200g,109.99,15,1649.85,2020/10/11,46,100
7,A009,All Gold Tomato Sauce,Sauces,700ml,30.99,2,61.98,2020/12/25,7,250
8,A010,Crosse & Blackwell Mayonnaise,Sauces,750g,33.99,4,135.96,2020/07/08,3,125
9,A011,Nescafe Gold Cappuccino Sachets,Coffee,18g,49.99,25,1249.75,2021/03/08,55,70
10,A012,Nestle Hot Chocolate,Coffee,500g,59.99,13,779.87,2020/08/04,42,30
11,A013,Nestle Nesquik Chocolate Flavoured Drink,Beverages,500g,46.99,5,234.95,2020/12/18,68,22
12,A014,Mrs H.S.Ball's Original Chutney,Sauces,470g,29.99,21,629.79,2020/10/21,21,43
13,A015,Hellmann's Original Mayonnaise,Sauces,394g,29.99,10,299.90,2020/06/15,8,15
14,A016,Wellingtons Sweet Chilli Sauce,Sauces,700ml,43.99,18,791.82,2020/05/26,11,19
15,A017,Cook 'n Bake Original Non-Stick Cooking Spray,Oils & Vinegars,300ml,42.99,9,386.91,2021/03/14,15,27
16,A018,Cerebos Iodated Table Salt,Herbs & Spices,500g,19.99,35,699.65,2020/10/06,7,38
17,A019,Koo Baked Beans,"Cans, Jars & Packaged Foods",410g,11.99,55,659.45,2021/01/27,12,9
18,A020,Koo Whole Kernel Corn in Brine,"Cans, Jars & Packaged Foods",410g,17.99,40,719.60,2021/02/11,14,47
19,A021,Koo Peach Slices in Syrup,"Cans, Jars & Packaged Foods",410g,17.99,38,683.62,2021/03/30,25,21
20,A022,Tastic Rice,"Pasta, Rice & Grains",2Kg,29.99,75,2249.25,2020/09/02,22,63
21,A023,Tastic Basmati Rice,"Pasta, Rice & Grains",2Kg,109.99,31,3409.69,2021/04/17,31,5
22,A024,Bakers Salticrax,"Biscuits, Rusks & Crackers",200g,23.99,4,95.96,2020/07/19,3,35
23,A025,Bakers Provita Wholewheat Crispbread 4s,"Biscuits, Rusks & Crackers",125g,42.99,30,1289.70,2020/06/08,9,16
24,A026,Bakers Original Romany Creams,"Biscuits, Rusks & Crackers",200g,25.99,12,311.88,2020/03/29,11,12
25,A027,Oreo Original,"Biscuits, Rusks & Crackers",16Pk,19.99,8,159.92,2020/08/16,18,25
26,A028,Jungle Oats,Breakfast Cereals & Bars,1Kg,34.99,14,489.86,2020/10/15,23,24
27,A029,Bokomo Weet-Bix,Breakfast Cereals & Bars,450g,24.99,28,699.72,2021/01/23,33,42
28,A030,Kellogg's Coco Pops,Breakfast Cereals & Bars,350g,39.99,31,1239.69,2020/05/10,15,33
29,A031,Kellogg's Corn Flakes,Breakfast Cereals & Bars,500g,35.99,45,1619.55,2020/08/04,12,57
30,A032,Kellogg's Rice Krispies,Breakfast Cereals & Bars,400g,39.99,48,1919.52,2020/11/22,14,51
31,A033,Kellogg's Corn Flakes,Breakfast Cereals & Bars,1Kg,62.99,51,3212.49,2021/01/01,14,70
32,A034,Sunlight Original Dishwashing Liquid,Household & Cleaning,750ml,29.99,41,1229.59,2021/06/12,10,49
33,A035,Domestos Lavender Blast Thick Bleach,Household & Cleaning,750ml,29.99,19,569.81,2020/07/07,28,28
34,A036,Handy Andy Lemon Fresh Cream Detergent,Household & Cleaning,750ml,25.99,17,441.83,2021/02/19,35,16
35,A037,Omo Auto Washing Powder,Household & Cleaning,2Kg,61.99,33,2045.67,2021/03/27,37,12
36,A038,Mr Min Lavender Multi Surface Cleaner,Household & Cleaning,400ml,49.99,41,2049.59,2020/10/09,43,7
37,A039,Mr Muscle Mountain Fresh Tile Cleaner,Household & Cleaning,750ml,37.99,6,227.94,2020/08/11,21,22
38,A040,Glade Secrets Clean Linen Air Freshener,Household & Cleaning,180ml,16.99,26,441.74,2020/04/21,26,35

In [4]:
# Created a separate table for a product

# Nutritional information for All Gold Tomato Sauce
df = pd.read_sql_query("select * from fooddb.nutritional_info_a009",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

     Description  Per_100g/ml  Per_Serving Measurement %_NRV_per_serving
0         Energy       465.00        53.00          kJ                 -
1        Protein         1.74         0.20           g                 -
2   Carbohydrate        27.00         3.10           g                 -
3      Total Fat         0.14         0.01           g                 -
4  Dietary Fibre         1.90         0.22           g                 -
5         Sodium       525.00        60.00          mg                 -

In [6]:
# Created a separate table for a product

# Nutritional information for Bakers Salticrax
df = pd.read_sql_query("select * from fooddb.nutritional_info_a024",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

,Description,Per_100g/ml,Per_Serving,Measurement,%_NRV_per_serving
0,Energy,2080.0,135.0,kJ,-
1,Protein,11.5,0.7,g,-
2,Carbohydrate,56.0,3.6,g,-
3,Of which Sugars,1.2,0.1,g,-
4,Total Fat,26.8,1.7,g,-
5,Of which mono unsaturated fatty acids,9.2,0.6,g,-
6,Of which poly unsaturated fatty acids,2.6,0.2,g,-
7,Of which saturated fatty acids,13.8,0.9,g,-
8,Of which trans fatty acids,0.0,0.0,g,-
9,Cholesterol,0.0,0.0,mg,-
10,Dietary Fibre,1.4,0.1,g,-
11,Sodium,978.9,63.1,mg,-

In [7]:
# Created a separate table for a product

# Nutritional information for Kellogg's Corn Flakes
df = pd.read_sql_query("select * from fooddb.nutritional_info_a031",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

,Description,Per_100g/ml,Per_Serving,Measurement,%_NRV_per_serving
0,Energy,1580.0,632.0,kJ,-
1,Protein,7.0,3.0,g,6%
2,Carbohydrate,84.0,34.0,g,-
3,Of which Sugars,8.0,3.0,g,-
4,Total Fat,0.9,0.4,g,-
5,Of which mono unsaturated fatty acids,0.2,0.1,g,-
6,Of which poly unsaturated fatty acids,0.3,0.2,g,-
7,Of which saturated fatty acids,0.2,0.1,g,-
8,Of which trans fatty acids,0.0,0.0,g,-
9,Dietary Fibre,3.0,1.2,g,25-30g per day
10,Sodium,950.0,380.0,mg,2400mg per day

In [5]:
# Use the "INSERT INTO" statement to fill a table in MySQL

# Addding a single row to my table with new values

mycursor = conn.cursor()

sql = "INSERT INTO fooddb.food_table_woolworths1 (Item_No, Food_Item, Category, Size, Price, Stock_Quantity, Stock_Value, Expiry_Date, Reorder_Time_In_Days, Quantity_In_Reorder) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
val = ("A041", "Finish All in 1 Max Shine & Protect", "Household & Cleaning", "56 Tabs", "224.99", "4", "899.96", "2022/02/28", "14", "35")

mycursor.execute(sql, val)

conn.commit()

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [6]:
df = pd.read_sql_query("SELECT * From fooddb.food_table_woolworths1 LIMIT 5 OFFSET 35",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

,Item_No,Food_Item,Category,Size,Price,Stock_Quantity,Stock_Value,Expiry_Date,Reorder_Time_In_Days,Quantity_In_Reorder,Product_Code
0,A037,Omo Auto Washing Powder,Household & Cleaning,2Kg,61.99,33,2045.67,2021/03/27,37,12,None
1,A038,Mr Min Lavender Multi Surface Cleaner,Household & Cleaning,400ml,49.99,41,2049.59,2020/10/09,43,7,None
2,A039,Mr Muscle Mountain Fresh Tile Cleaner,Household & Cleaning,750ml,37.99,6,227.94,2020/08/11,21,22,None
3,A040,Glade Secrets Clean Linen Air Freshener,Household & Cleaning,180ml,16.99,26,441.74,2020/04/21,26,35,None
4,A041,Finish All in 1 Max Shine & Protect,Household & Cleaning,56 Tabs,224.99,4,899.96,2022/02/28,14,35,None

In [7]:
# You can delete records from an existing table by using the "DELETE FROM" statement

# Deleting a row

sql = "DELETE FROM fooddb.food_table_woolworths1 WHERE Item_No = 'A041'"

mycursor.execute(sql)

conn.commit()

print(mycursor.rowcount, "record(s) deleted")

2 record(s) deleted

In [8]:
df = pd.read_sql_query("SELECT * From fooddb.food_table_woolworths1 LIMIT 5 OFFSET 35",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

,Item_No,Food_Item,Category,Size,Price,Stock_Quantity,Stock_Value,Expiry_Date,Reorder_Time_In_Days,Quantity_In_Reorder,Product_Code
0,A037,Omo Auto Washing Powder,Household & Cleaning,2Kg,61.99,33,2045.67,2021/03/27,37,12,None
1,A038,Mr Min Lavender Multi Surface Cleaner,Household & Cleaning,400ml,49.99,41,2049.59,2020/10/09,43,7,None
2,A039,Mr Muscle Mountain Fresh Tile Cleaner,Household & Cleaning,750ml,37.99,6,227.94,2020/08/11,21,22,None
3,A040,Glade Secrets Clean Linen Air Freshener,Household & Cleaning,180ml,16.99,26,441.74,2020/04/21,26,35,None

In [9]:
# Use the "INSERT INTO" statement to fill a table in MySQL

# Addding multiple rows to my table with new values using executemany

mycursor = conn.cursor()

sql = "INSERT INTO fooddb.food_table_woolworths1 (Item_No, Food_Item, Category, Size, Price, Stock_Quantity, Stock_Value, Expiry_Date, Reorder_Time_In_Days, Quantity_In_Reorder) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
val = [
    ("A041", "Double Ply Super Absorbent Roller Towel", "Household & Cleaning", "2Pk", "22.99", "14", "321.86", "2024/05/19", "3", "18"),
    ("A042", "Bulk Super Soft 2 Ply Toilet Paper", "Household & Cleaning", "18 Pk", "109.99", "8", "879.92", "2025/11/06", "5", "24")
]
mycursor.executemany(sql, val)

conn.commit()

print(mycursor.rowcount, "record inserted.")

2 record inserted.

In [10]:
df = pd.read_sql_query("SELECT * From fooddb.food_table_woolworths1 LIMIT 5 OFFSET 36",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

,Item_No,Food_Item,Category,Size,Price,Stock_Quantity,Stock_Value,Expiry_Date,Reorder_Time_In_Days,Quantity_In_Reorder,Product_Code
0,A038,Mr Min Lavender Multi Surface Cleaner,Household & Cleaning,400ml,49.99,41,2049.59,2020/10/09,43,7,None
1,A039,Mr Muscle Mountain Fresh Tile Cleaner,Household & Cleaning,750ml,37.99,6,227.94,2020/08/11,21,22,None
2,A040,Glade Secrets Clean Linen Air Freshener,Household & Cleaning,180ml,16.99,26,441.74,2020/04/21,26,35,None
3,A041,Double Ply Super Absorbent Roller Towel,Household & Cleaning,2Pk,22.99,14,321.86,2024/05/19,3,18,None
4,A042,Bulk Super Soft 2 Ply Toilet Paper,Household & Cleaning,18 Pk,109.99,8,879.92,2025/11/06,5,24,None

In [11]:
# You can delete records from an existing table by using the "DELETE FROM" statement

# Deleting mutiple rows using OR

mycursor = conn.cursor()

sql = "DELETE FROM fooddb.food_table_woolworths1 WHERE Item_No = 'A041' OR Item_No = 'A042'"

mycursor.execute(sql)

conn.commit()

print(mycursor.rowcount, "record(s) deleted")

2 record(s) deleted

In [12]:
df = pd.read_sql_query("SELECT * From fooddb.food_table_woolworths1 LIMIT 5 OFFSET 36",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

,Item_No,Food_Item,Category,Size,Price,Stock_Quantity,Stock_Value,Expiry_Date,Reorder_Time_In_Days,Quantity_In_Reorder,Product_Code
0,A038,Mr Min Lavender Multi Surface Cleaner,Household & Cleaning,400ml,49.99,41,2049.59,2020/10/09,43,7,None
1,A039,Mr Muscle Mountain Fresh Tile Cleaner,Household & Cleaning,750ml,37.99,6,227.94,2020/08/11,21,22,None
2,A040,Glade Secrets Clean Linen Air Freshener,Household & Cleaning,180ml,16.99,26,441.74,2020/04/21,26,35,None

In [23]:
# You can alter records from an existing table by using the "ALTER TABLE" statement

# Adding a column to my table

mycursor = conn.cursor()

sql = "ALTER TABLE fooddb.food_table_woolworths1 ADD Product_Code Varchar(50)"

mycursor.execute(sql)

conn.commit()

print(mycursor.rowcount, "record(s) affected")

0 record(s) affected

In [24]:
df = pd.read_sql_query("SELECT * From fooddb.food_table_woolworths1 LIMIT 5",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

,Item_No,Food_Item,Category,Size,Price,Stock_Quantity,Stock_Value,Expiry_Date,Reorder_Time_In_Days,Quantity_In_Reorder,Product_Code
0,A002,Lays Salted Potato Chips,Snacks,125g,19.49,11,214.39,2020/11/22,53,125,None
1,A003,Coca-Cola Original Bottle,Beverages,2L,22.49,6,134.94,2020/09/05,10,200,None
2,A004,"Fanta Orange Bottle,Beverages",Beverages,2L,22.49,4,89.96,2020/09/13,5,185,None
3,A005,Cadbury Dairy Milk Chocolate Slab,Chocolates,80g,15.99,19,303.81,2020/06/03,14,85,None
4,A006,Nestle Quality Street Chocolates,Chocolates,500g,99.99,6,599.94,2020/04/28,61,50,None

In [25]:
# You can alter records from an existing table by using the "ALTER TABLE" statement

# Deleting a column in my table

mycursor = conn.cursor()

sql = "ALTER TABLE fooddb.food_table_woolworths1 DROP COLUMN Product_Code"

mycursor.execute(sql)

conn.commit()

print(mycursor.rowcount, "record(s) affected")

0 record(s) affected

In [16]:
df = pd.read_sql_query("SELECT * From fooddb.food_table_woolworths1 LIMIT 5",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

,Item_No,Food_Item,Category,Size,Price,Stock_Quantity,Stock_Value,Expiry_Date,Reorder_Time_In_Days,Quantity_In_Reorder
0,A002,Lays Salted Potato Chips,Snacks,125g,19.49,11,214.39,2020/11/22,53,125
1,A003,Coca-Cola Original Bottle,Beverages,2L,22.49,6,134.94,2020/09/05,10,200
2,A004,"Fanta Orange Bottle,Beverages",Beverages,2L,22.49,4,89.96,2020/09/13,5,185
3,A005,Cadbury Dairy Milk Chocolate Slab,Chocolates,80g,15.99,19,303.81,2020/06/03,14,85
4,A006,Nestle Quality Street Chocolates,Chocolates,500g,99.99,6,599.94,2020/04/28,61,50

In [17]:
# You can update existing records in a table by using the "UPDATE" statement:

# Changing the name of my food item

sql = "UPDATE fooddb.food_table_woolworths1 SET Food_Item = 'Lays Salt & Vinegar Potato Chips' WHERE Food_Item = 'Lays Salted Potato Chips'"

mycursor.execute(sql)

conn.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [18]:
df = pd.read_sql_query("SELECT * From fooddb.food_table_woolworths1 LIMIT 5",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

,Item_No,Food_Item,Category,Size,Price,Stock_Quantity,Stock_Value,Expiry_Date,Reorder_Time_In_Days,Quantity_In_Reorder
0,A002,Lays Salt & Vinegar Potato Chips,Snacks,125g,19.49,11,214.39,2020/11/22,53,125
1,A003,Coca-Cola Original Bottle,Beverages,2L,22.49,6,134.94,2020/09/05,10,200
2,A004,"Fanta Orange Bottle,Beverages",Beverages,2L,22.49,4,89.96,2020/09/13,5,185
3,A005,Cadbury Dairy Milk Chocolate Slab,Chocolates,80g,15.99,19,303.81,2020/06/03,14,85
4,A006,Nestle Quality Street Chocolates,Chocolates,500g,99.99,6,599.94,2020/04/28,61,50

In [19]:
# You can update existing records in a table by using the "UPDATE" statement:

# Changing the name of my food item back to original name

sql = "UPDATE fooddb.food_table_woolworths1 SET Food_Item = 'Lays Salted Potato Chips' WHERE Food_Item = 'Lays Salt & Vinegar Potato Chips'"

mycursor.execute(sql)

conn.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [20]:
df = pd.read_sql_query("SELECT * From fooddb.food_table_woolworths1 LIMIT 5",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

,Item_No,Food_Item,Category,Size,Price,Stock_Quantity,Stock_Value,Expiry_Date,Reorder_Time_In_Days,Quantity_In_Reorder
0,A002,Lays Salted Potato Chips,Snacks,125g,19.49,11,214.39,2020/11/22,53,125
1,A003,Coca-Cola Original Bottle,Beverages,2L,22.49,6,134.94,2020/09/05,10,200
2,A004,"Fanta Orange Bottle,Beverages",Beverages,2L,22.49,4,89.96,2020/09/13,5,185
3,A005,Cadbury Dairy Milk Chocolate Slab,Chocolates,80g,15.99,19,303.81,2020/06/03,14,85
4,A006,Nestle Quality Street Chocolates,Chocolates,500g,99.99,6,599.94,2020/04/28,61,50

In [21]:
# Creating a separate table using df.to_csv example 1

# Creating a table with only Biscuits, Rusks & Crackers items

df = pd.read_sql_query("SELECT * From fooddb.food_table_woolworths1 WHERE Category = 'Biscuits, Rusks & Crackers'",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

alter = df.to_csv('Biscuits, Rusks & Crackers.csv', index = False)
new = pd.read_csv("Biscuits, Rusks & Crackers.csv")
new

,Item_No,Food_Item,Category,Size,Price,Stock_Quantity,Stock_Value,Expiry_Date,Reorder_Time_In_Days,Quantity_In_Reorder
0,A024,Bakers Salticrax,"Biscuits, Rusks & Crackers",200g,23.99,4,95.96,2020/07/19,3,35
1,A025,Bakers Provita Wholewheat Crispbread 4s,"Biscuits, Rusks & Crackers",125g,42.99,30,1289.70,2020/06/08,9,16
2,A026,Bakers Original Romany Creams,"Biscuits, Rusks & Crackers",200g,25.99,12,311.88,2020/03/29,11,12
3,A027,Oreo Original,"Biscuits, Rusks & Crackers",16Pk,19.99,8,159.92,2020/08/16,18,25

In [22]:
# Creating a separate table using df.to_csv example 2

# Creating a table with only Biscuits, Rusks & Crackers items

df = pd.read_sql_query("SELECT * From fooddb.food_table_woolworths1 WHERE Category = 'Household & Cleaning'",conn) # Importing a SQL Data Query into a Pandas DataFrame
df

alter = df.to_csv('Household & Cleaning.csv', index = False)
new = pd.read_csv("Household & Cleaning.csv")
new

,Item_No,Food_Item,Category,Size,Price,Stock_Quantity,Stock_Value,Expiry_Date,Reorder_Time_In_Days,Quantity_In_Reorder
0,A034,Sunlight Original Dishwashing Liquid,Household & Cleaning,750ml,29.99,41,1229.59,2021/06/12,10,49
1,A035,Domestos Lavender Blast Thick Bleach,Household & Cleaning,750ml,29.99,19,569.81,2020/07/07,28,28
2,A036,Handy Andy Lemon Fresh Cream Detergent,Household & Cleaning,750ml,25.99,17,441.83,2021/02/19,35,16
3,A037,Omo Auto Washing Powder,Household & Cleaning,2Kg,61.99,33,2045.67,2021/03/27,37,12
4,A038,Mr Min Lavender Multi Surface Cleaner,Household & Cleaning,400ml,49.99,41,2049.59,2020/10/09,43,7
5,A039,Mr Muscle Mountain Fresh Tile Cleaner,Household & Cleaning,750ml,37.99,6,227.94,2020/08/11,21,22
6,A040,Glade Secrets Clean Linen Air Freshener,Household & Cleaning,180ml,16.99,26,441.74,2020/04/21,26,35